C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\AMAZING ACOUSTIC METAL.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Dauntless - Metal Instrumental (original music).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Mellow Guitar Rock Melodic Instrumental.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental #27.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental #36.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\MELODIC INSTRUMENTAL (BALLAD).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock   #79.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  #22.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  #37.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  #78.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  #84.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  #87.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  #89.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  #101.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  #102.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  #103.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  #104.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  Metal Arrangements #6 (Ballad).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  Metal Arrangements #11 (Ballad).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  Metal Arrangements #29 (Ballad).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  Metal Arrangements #54.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  Metal Arrangements #56 (Ballad).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  Metal Arrangements #76 (Ballad).mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental Rock  METAL Arrangements #98.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock  Metal Arrangements 2.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental ROCK #16.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\melodic Instrumental Rock #92.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodic Instrumental.mp3|
C:\Users\Nethanzel\Desktop\BackUp Phone\Music\Music\Melodic Rock (Guitar Rock)\Melodious Instrumental Metal.mp3|
